apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
type: Opaque
data:
  JWT_SECRET: cXdlcXdlcXdlcXctYXNkYXNkenh2ZXJmanZkc2J2ZnVrLT1zYmpjZG5xMmVhYnNmYWhiaGRiYXVCc2li
  POSTGRES_BILL_SPLIT_READ_WRITE: cG9zdGdyZXM6Ly9yb290OnJvb3RAaW50ZXJuYWwtcG9zdGdyZXMtc3ZjOjU0MzIvYmUtZS12b3Rpbmc=
  REDIS_HOST: ZW1haWwtcmVkaXMtc3Zj
# JWT_SECRET: qweqweqweqw-asdasdzxverfjvdsbvfuk-=sbjcdnq2eabsfahbhdbauBsib
# POSTGRES_BILL_SPLIT_READ_WRITE: postgres://root:root@internal-postgres-svc:5432/be-e-voting
# REDIS_HOST: email-redis-svc

